/* nk G */
.container{
    display: flex;
    align-items: center;
}
.img1{
    float: left;
    margin: 80px 78px 20px 165px;
    
}
.img2{
    float: left;
    margin: 20px 10px 20px 0px;
    margin-top: 80px;
}
.img3{
    float: left;
    margin: 20px 20px 20px 20px;
    margin-top: 80px;
}
/* .img4{
    float: left;
    margin: 20px 20px 20px 20px;
} */
img{
    width: 300px;
    height: 200px;
}
.head1{
    float: left;
    width: 60px;
    height: 30px;
    margin: 20px;
    margin-bottom: 50px;
    background-color: white;
}
.head2{
    float: left;
    margin: 20px 20px 20px 500px;
    margin-bottom: 40px;
    text-decoration: underline;
}
.head3{
    float: left;
    margin: 20px 40px 20px 150px;
    margin-bottom: 40px;
}
.box{
    border: 1px solid black;
    width: 18px;
    height: 20px;
    text-align: center;
    background-color: black;
    color: white;
    margin-bottom: 10px;
}