<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="Blogproject.css">
</head>
<body>
    <div>
         <img class="head1" src="Multimedia/logo.png" alt="logo">
         <h3 class="head2">Home</h3>
         <h3 class="head3">Musings</h3>
    </div>

<div class="img1">
   <div class="container">
        <div class="box">M</div>
        <div> - Musings</div>
   </div>
       <img src="Multimedia/1.png" alt="money">
       <h3>Cutting Cost: Money-saving <br> tips for every Africa Founder</h3>
       <p>August 15,2024</p>
       <p>The year is 2024. A Nigerian company,unable to renew <br>
        their slack Pro subscription for its fully remote...</p>
</div>

<div class=" img2">
    <div class="container">
        <div class="box">9</div>
        <div> - 9-5 MATH</div>
    </div>
       <img src="Multimedia/2.png" alt="mum">
       <h3>9-5 Math: A single mum who <br>woulld rather steal than <br>borrow</h3>
       <p>August 8,2024</p>
       <p>Goodness* is a 33-year old woman livin in Lagos, <br>
       Nigeria. she stumbled on her career as social</p>
</div>

<div class="img3">
     <div class="container">
         <div class="box">M</div>
         <div> - Musings</div>
    </div>
       <img src="Multimedia/3.png" alt="remote">
       <h3>A  FUN GUIDE TO REMOTE <br>PRODUCTIVITY</h3>
       <P>October 9,2023</P>
       <p>Welcome to the era of pajama-clad professinals <br>
        where the commute is from bed to the home officw <br>and...</p>
  </div>

 <!-- <div class="img4">
     <div class="container">
                <div class="box">M</div>
                <div> - Musings</div>
     </div>
        <img src="Multimedia/5-remote-team-bonding-activities-cover-I-scaled.jpg" alt="remote,2">
        <h3>5 Remote Team-Bonding <br>Activities to Supercharge Your <br>
            Workplace Dynamics</h3>
        <p>June 9,2023</p>
        <p> Working from home has become the new norms for <br>
            many of us, and while it has its...</p>
 </div> -->

<div>
    <a href="wiki1.html">click me to go to wiki1</a>
</div>
    
</div>
</body>
</html>