*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 32px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99999999;
    background-color: white;
}
.nav-item{
    display: flex;
    align-items: center;
    gap: 10px;
    
}
.nav-link{
    display: flex;
    gap: 50px;
}

.nav-item h2{
    color: crimson;

}
.nav-link a{
    font-size: 17px;
    color: #7c6e61;
    font-weight:500;

}

.nav-button{
padding: 13.5px 27px;
border-radius: 30px;
background-color: crimson;
outline: none;
border: none;
color: white;
font-weight: 600px;
font-size: 18px;

}

.logo{
    width: 250px;
 }

.glass{
padding: 20px;
background-color: whitesmoke;
border-radius: 50px ;
margin-right: 30px;
}

.head-text h1{
font-size: 55px;
margin-bottom: 30px;
margin-top: 65px;
color: #29292c;
}
.head-text p{
font-size: 30px;
font-weight: 00;
padding-bottom: 40px;
color: #29292c;
}

.hhh:hover{
/* transform:  scale(1.3) */


/* transition: all 2s ease-in-out 1s; */
/* transform: translate(50PX,50PX);
 transition: all ease-in-out 1s; */
 /* transform: rotate(360deg) */
}

.head-text a{
    color: crimson;
    
}


.container{
width: 60%;
 margin: auto; 
 /* display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column; */
 padding-top: 80px;  
}

.container2{
    width: 60%;
    margin: auto;
    margin-top: 40px;
}

.container3{
    width: 80%;
    margin: auto;

}
/* .first{
    margin: 0px 50px;
} */


/* .container{
    width: 100%;
display: flex;
justify-content: center;
} */

/* .btt{
padding: 13.5px 27px;
border-radius: 30px;
display: flex;
align-items: center;
gap: 20px;
   
} */


.button1{
    padding: 13.5px 20px;
    border-radius: 30px;
    background-color: crimson;
    outline: none;
    border: none;
    color: white;
    font-weight: 600px;
    font-size: 18px;
}

.button2{
    padding: 13.5px 20px;
    border-radius: 30px;
    background-color: white;
    outline: none;
    /* border:; */
    color: grey;
    font-weight: 600px;
    font-size: 18px;
}

.button3{
    padding: 13.5px 20px;
    border-radius: 30px;
    background-color: white;
    outline: none;
    /* border: none; */
    color: grey;
    font-weight: 600px;
    font-size: 18px;
}

.button4{
    padding: 13.5px 20px;
    border-radius: 30px;
    background-color: white;
    outline: none;
    /* border: 2px; */
    color: grey;
    font-weight: 600px;
    font-size: 18px;
}

.button5{
    padding: 13.5px 20px;
    border-radius: 30px;
    background-color: white;
    outline: none;
    /* border: none; */
    color: grey;
    font-weight: 600px;
    font-size: 18px;
}

.hdd{
    font-size: 40px;
    width: 80%;
    margin-top: 40px;
    color: #29292c;
}

/* .nn{
    font-size: 40px;
} */
.note{
    font-size: 25px;
    width: 80%;
    
    
}

.head3{
    width: 80%;
    margin: auto;
    color: #29292c;
    /* align-items: center; */
    /* margin-left: 60px; */
   
}

.head4{

    font-size: 35px ;
    color: #29292c;
    margin-top: 45px;
    margin-bottom: 20px;
    width: 80%;
    
}

.note4{
    font-size: 25px;
    width: 80%;

}

.note5{
    width: 80%;
    color:crimson;
}
.note6{
    width: 80%;
}

.note7{
    margin-top: 20px;
    color: crimson;
}
.note8{

    margin-top: 20px;
    color: grey;
}

.head5{
    font-size: 40px;
    margin-top: 40px;
    color: #29292c;
}

.note8{
    font-size: 20px;
    color: black;
    margin-bottom: 20px;
}
.note9{
    font-size: 20px;
    color:crimson;
    font-size: 20px;
    margin-bottom: 20px;
}

.note10{
    font-size: 15px;
    color: #29292c;
    margin-bottom: 50px;
}

.form{
    background-color: whitesmoke;
    width: 80%;
    height: 200px;
    padding-top: 30px;
    padding-left: 40px;
      
}

.form2{
    background-color: grey;
    max-width: max-content;
}

.email{
    width: 500px;
    height: 40px;
}

.button11{

    width: 120px;
    height: 40px;
    background-color: crimson;
    border-radius: 30px;
    
}

.sign{
    /* margin-top: 100px; */
}


.head6{
    font-size: 40px;
    margin-top: 40px;
    color: #29292c;  
}

.head8{
    margin-top: 40px;
}

.note9{
    margin-top: 20px;
}
.note11{
    font-size: 22px;
    color: #29292c;
    margin-bottom: 20px;
}

.note12{
    font-size: 18px;
    color: #29292c;
    margin-bottom: 20px;
}

.note13{
    font-size: 18px;
    color: #29292c;
    margin-bottom: 50px;
}
.anav{
    background-color: #29292c;
    width: 100%;
    height: 300px;
    padding: 30px;
    

}
.lastspa li{
    list-style: none;
}

.lastspa {
    display: flex;
    flex-direction: column;
    color: #b5b5c0;
    list-style-type: none;
}
.snip2{
    padding: 10px;
    margin: 30px;
}
.z{
    display: flex;
    justify-content: space-around;
    color: #b5b5c0;

}
 .snav{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    margin-bottom: 20px;

 }
  .anav link{
    display: flex;
    justify-content: space-around;
  }

