<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="HTMLPROJECT.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="nav">
        <span class="nav-item">
            <img src="Multimedia/thoughtbot.PNG" alt="" class="logo">
            <!-- <h2> thoughtbot</h2> -->
             
        </span>
        

        <span class="nav-link">
            <a href="#">Services</a>
            <a href="#">Case Studies</a>
            <a href="#">Blog</a>
            <a href="#">Resources</a>
            
        </span>

        <span>
            <i class="fa-solid fa-magnifying-glass glass"></i>
            <button class="nav-button">
                Lets get started!
            </button>
        </span>
    </div>
        <div class="container first">
            <div class="head-text">
                <h1 class="hhh">Giant Robots Smashing Into Other<br>Giant Robots</h1>
                <p class="nn">Written by <a href="#">thoughtbot</a>, your expert strategy, design, product management, and development partner.</p>
            </div>

            <hr>
        </div>
        

    <div class="container2">

        <span class="btt">
            <button class="button1"> All Topics</button>
            <button class="button2"> Design</button>
            <button class="button3"> Web</button>
            <button class="button4"> ios</button>
            <button class="button5"> Android</button>
            <a href="#">More Topics</a>
        </span>
        <h3 class="hdd">Wrap your dependencies</h3>

        <p class="note8">
            It will make your code more flexible and easier to maintain. 
        </p><br>

        <p class="note5"> aMatheus Richard  August 26, 2024</p><br>
        <p class="note6">REFACTORING  GOOD CODE</p>

        <h3 class="head4">
            Introducing Belt: Your New Favorite Tool for  <br>
            Starting React Native Apps
        </h3>

        <p class="note8">
            Discover Belt, thoughtbot’s new CLI tool that simplifies starting React Native <br>
            apps with smart defaults and easy feature integration. Perfect for developers <br>
            looking to streamline their workflow.
        </p>

        <p class="note9">Diego Oliveira - August 23, 2024</p>
        <p class="note10">MOBILE  REACT NATIVE  DEVTOOLS  CLI  INTERNAL TOOLS</p>

        <h3 class="head5">This week in #dev (Aug 9, 2024)</h3>
        <p class="note8">Renaming keys in a Hash, sanitizing input for a LIKE query, and toggling <br> attributes in Rails.</p>
        <p class="note9">thoughtbot  August 20, 2024</p>
        <p class="note10">THIS WEEK IN DEV  RAILS  RUBY  ACTIVE RECORD</p>
    
    <div>
        <h1 class="head8">That murky project feel</h1>
        <p class="note8">When the path forward is unclear, step back, zoom out and find clarity <br>
             through context.</p>
        <p class=" note9">Jared Turner  August 29, 2024</p>
        <p class="note13">PRODUCT MANAGEMENT  PROBLEM SOLVING  DECISION MAKING  CONTEXT</p>
    </div>

    <div>
        <h1 class="head4">Catch the Vision to Value Workshop Series on your own time</h1>
        <p class="note8">You’ve got a business idea that you’re excited about – now what? Learn <br> from...</p>
        <p class="note9">Vendela Colavecchio  August 27, 2024</p>
        <p class="note10">WORKSHOPS  VALIDATION</p>
    </div>

    <div class="form">
        <h1 class="sign">Sign up to receive a weekly recap <br> from thoughtbot</h1>
        <label for="">Your email address</label>

        <div style="display: block;">
            <input type="email" class="email">
            <button class="button11">susbscribe </button>
        </div>
    </div>    

    <div>

        <h1 class="head8">Wrap your dependencies</h1>
        <p class="note8">It will make your code more flexible and easier to maintain.</p>
        <p class="note9">Matheus Richard  August 26, 2024</p>
        <p class="note10">REFACTORING  GOOD CODE</p>
    </div>

    <div>
        <h1 class="head8">Introducing Belt: Your New Favorite Tool for Starting React Native Apps</h1>
        <p class="note8">Discover Belt, thoughtbot’s new CLI tool that simplifies starting React Native apps with smart defaults and easy feature integration. Perfect for developers looking to streamline their workflow.</p>
        <p class="note9">Diego Oliveira  August 23, 2024</p>
        <p class="note10">MOBILE  REACT NATIVE  DEVTOOLS  CLI  INTERNAL TOOLS</p>
    </div>

    <div>
        <h1 class="head8">This week in #dev (Aug 9, 2024)</h1>
        <p class="note8">Renaming keys in a Hash, sanitizing input for a LIKE query, and toggling attributes in Rails.</p>
        <p class="note9">thoughtbot  August 20, 2024</p>
        <p class="note10">THIS WEEK IN DEV  RAILS  RUBY  ACTIVE RECORD</p>
    </div>

    <div>
        <h1 class="head8">This Week in Open Source</h1>
        <p class="note8">Recent thoughtbot open source updates.</p>
        <p class="note9">Sara Jackson  August 19, 2024</p>
        <p class="note10">NEWS  OPEN SOURCE  THIS WEEK IN OPEN SOURCE</p>
    </div>

    <div>
        <h1 class="head8">This Month in Investment Time: July 2024 Edition (Pilot)</h1>
        <p class="note8">Take a sneak peek at what folks at thoughtbot were up to last month during <br>their Investment Time in this exciting new blog post series.</p>
        <p class="note9">Neil Carvalho  August 16, 2024</p>
        <p class="note10">THIS MONTH IN INVESTMENT TIME  CONTINUOUS IMPROVEMENT</p>
    </div>

    <div>
        <h1 class="head4">It works on my machine. Why?</h1>
        <p class="note8">A list of things to check when something works on your computer but not on someone else’s.</p>
        <p class="note9">Matheus Richard  August 15, 2024</p>
        <p class="note10">DEBUGGING</p>
    </div>

    <div>
        <h1 class="head4">Return an Enumerator When Your Collection Has Multiple Traversals</h1>
        <p class="note8">When your custom collection has more than one way to be traversed, return Enumerator instead of including Enumerable.</p>
        <p class="note9">Joël Quenneville  August 14, 2024</p>
        <p class="note10">RUBY  ENUMERATOR  DEVELOPMENT</p>
    </div>


    <!-- <div class="form2">
        <h1 class="sign"></h1>
        <label for="">Your email address</label> -->

     
    <!-- <div>
        <a href="informal.HTML">click me to go to informal</a> <br>
        <a href="mailto:haystickspear@gmail.com"> mail me</a> <br>
         <a href="edu.sqi.ng">sqi</a>
    </div> -->
    <div class="anav">
        <div class="snav">
            <span class="Snip2">
                <img src="Multimedia/tt.PNG" alt="Snip3">
            </span>
            <!-- <span class="nav-link"> -->
               <span class="lastspa">
                    <ol>
                        <li> <a href="#">Services</a></li>
                        <li> <a href="#">Case Studies</a></li>
                        <li> <a href="#">Resources</a></li>
                        <li> <a href="#">Let's Talk</a></li>
                    </ol>
               </span>

                <span class="lastspa" > 
                     <ol>
                        <li><a href="#">Our Company</a></li>
                        <li> <a href="#">Careers</a></li>
                        <li><a href="#">Purpose</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Sponspor</a></li>
                        </ol>
       
                </span>
                <span class="lastspa">
                    <ol>
                        <li><a href="#">Mastodon</a></li>
                        <li><a href="#">GitHub</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">YouTube</a></li>
                        <li><a href="#">Twitch</a></li>
                    </ol>
                </span>
            </span>
        </div>
            <div class="z">
                <span class="las">
                    <p>© 2024 thoughtbot, inc.</p>
                <p>The design of a robot and thoughtbot are registered
                     trademarks of <br>thoughtbot, inc.
                </p> 
                </span>
                <span>
                    <p>
                        <a href="#">US: +1 (877) 9-ROBOTS</a>,
                        <a href="#">UK: +44 (0)20 3807 0560</a>
                    </p>
                    <p>Beware of fraudulent thoughtbot job listings 
                        <a href="#">Learn more</a>
                    </p>
                    <p>
                        <a href="#">Code of Conduct</a>
                        <a href="#"> Accessibility Statement</a>
                        <a href="#">Privacy Policy</a>
                    </p>
                </span>
            </div>
    
        <!-- <a href="Blogproject.html">click me to go to bento</a> -->
    
    </div>
    <a href="Blogproject.html">click me to go to bento</a>
</body>
</html>