<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipedia</title>
    <link rel="stylesheet" href="Wiki1.css">
    <script src="https://kit.fontawesome.com/8a5d687683.js" crossorigin="anonymous"></script>
</head>

<body>
    <div>
        <span class="heading">
            <h2>WIKIPEDIA</h2>
            <p>The Free Encyclopedia</p>
        </span>
    </div>
    <div class="container">
        <img class="img" src="Multimedia/Wikipedia-logo.png" alt="Wikipedia">
        <span class="lang eng">
            <p><a href="">English</a></p>
            <p>6,872,000+ articles</p>
        </span>

        <span class="lang chi">
            <p><a href="">日本語</a></p>
            <p>1,427,000+ 記事</p>
        </span>

        <span class="lang pyc">
            <p><a href="">Русский</a></p>
            <p>1 996 000+ статей</p>
        </span>

        <span class="lang deu">
            <p><a href="">Deutsch</a></p>
            <p>2.937.000+ Artikel</p>
        </span>

        <span class="lang esp">
            <p><a href="">Español</a></p>
            <p>1.974.000+ artículos</p>
        </span>

        <span class="lang fra">
            <p><a href="">Français</a></p>
            <p>2 631 000+ articles</p>
        </span>

        <span class="lang ita">
            <p><a href="">Italiano</a></p>
            <p>1.878.000+ voci</p>
        </span>

        <span class="lang jap">
            <p><a href="">中文</a></p>
            <p>1,437,000+ 条目 / 條目</p>
        </span>

        <span class="lang por">
            <p><a href="">Português</a></p>
            <p>1.132.000+ artigos</p>
        </span>

        <span class="lang ara">
            <p><a href="">فارسی</a></p>
            <p>۱٬۰۱۱٬۰۰۰+ مقاله</p>
        </span>
    </div>
    <div>
        <span class="inpu">
            <input type="search" name="English 6,872,000+ articles" id="">
            <i class="fa-solid fa-magnifying-glass glass"></i>
        </span>
    </div>

    <div class="butt">
        <button><strong>Read Wikipedia in your language</strong></button>
    </div>
    <hr>
    <div class="cont">
        <div class="grp1">
            <span class="sands">
                <img src="Multimedia/2 logo.PNG" alt="wiksn2">
                <section>
                    <p>Wikipedia is hosted by the Wikimedia <br> Foundation,
                        a non-profit organization that also <br> hosts a range
                        of other projects.</p>
                    <a href="">You can support our work with a donation.</a>
                </section>
            </span>
            <span class="sands">
                <img src="Multimedia/ww.PNG" alt="wiksn3">
                <section>
                    <a href="">Download Wikipedia for Android or iOS</a>
                    <section style="padding-top: 10px;">
                        <p>Save your favorite articles to read offline,
                            <br>sync your reading lists across devices and
                            <br>customize your reading experience with the <br>
                            official Wikipedia app.
                        </p>

                        <a class="app" href="">
                            <button class="btn">
                                <img src="Multimedia/ggg.PNG" alt="gp">
                                <section class="sec">
                                    <p style="font-size: 9px;">Get it on</p>
                                    <p style="font-size: 12px;"><strong>Google Play</strong></p>
                                </section>
                            </button>

                            <button class="btn">
                                <img src="Multimedia/aa.PNG" alt="apple">
                                <section class="sec">
                                    <p style="font-size: 9px;">Download on the</p>
                                    <p style="font-size: 13px; padding-top: 5px;"><strong>Apple Store</strong></p>
                                </section>
                            </button>
                        </a>
                    </section>
                </section>

            </span>
        </div>
        <div class="grp1">
            <span class="sands">
                <img src="Multimedia/cc.PNG" alt="wiksn4">
                <section>
                    <a href="">Commons</a>
                    <p>Free Media Collection</p>
                </section>
            </span>

            <span class="sands">
                <img src="Multimedia/dd.PNG" alt="wiksn5">
                <section>
                    <a href="">Wikibooks</a>
                    <p>Free textbooks</p>
                </section>
            </span>

            <span class="sands">
                <img src="Multimedia/ee.PNG" alt="wiksnUni">
                <section>
                    <a href="">Wikiversity</a>
                    <p>Free learning resources</p>
                </section>

            </span>

            <span class="sands">
                <img src="Multimedia/ff.PNG" alt="wiksnSour">
                <section>
                    <a href="">Wikisource</a>
                    <p>Free content library</p>
                </section>
            </span>
            <span class="sands">
                <img src="Multimedia/gg.PNG" alt="Metawiksn">
                <section>
                    <a href="">Meta-wiki</a>
                    <p>Community coordination & documentation</p>
                </section>
            </span>
        </div>

        <div class="grp1">
            <span class="sands">
                <img src="Multimedia/hh.PNG" alt="wiknVoyage">
                <section>
                    <a href="">Wikivoyage</a>
                    <p>Free travel guide</p>
                </section>
            </span>

            <span class="sands">
                <img src="Multimedia/ii.PNG" alt="wiksnNew">
                <section>
                    <a href="">Wikinews</a>
                    <p>Free news source</p>
                </section>
            </span>

            <span class="sands">
                <img src="Multimedia/jj.PNG" alt="wiksnQuote">
                <section>
                    <a href="">Wikiquote</a>
                    <p>Free quote compendium</p>
                </section>
            </span>

            <span class="sands">
                <img src="Multimedia/kk.PNG" alt="WikisnSpecie">
                <section>
                    <a href="">Wikispecies</a>
                    <p>Free species directory</p>
                </section>
            </span>
        </div>

        <div class="grp1">
            <span class="sands">
                <img src="Multimedia/ll.PNG" alt="wiksnWiktionary">
                <section>
                    <a href="">Wikitionary</a>
                    <p>Free dictionary</p>
                </section>
            </span>

            <span class="sands">
                <img src="Multimedia/mm.PNG" alt="wiksnData">
                <section>
                    <a href="">Wikidata</a>
                    <p>Free knowledge base</p>
                </section>
            </span>

            <span class="sands">
                <img src="Multimedia/nn.PNG" alt="wiksnMedia">
                <section>
                    <a href="">MediaWiki</a>
                    <p>Free & open wiki software</p>
                </section>
            </span>

            <span class="sands">
                <img src="Multimedia/oo.PNG" alt="wiksnFunct">
                <section>
                    <a href="">Wikifunctions</a>
                    <p>Free function library</p>
                </section>
            </span>
        </div>
    </div>

<div>
    <a href="HTMLPROJECT.html">click me to go to thoughtbot</a>
</div>

</body>

</html>